<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book a slot"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/qrcode"
        android:layout_width="200dp"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan the QR Code in the parking to continue.."
        android:layout_gravity="center"/>

</LinearLayout>