<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.slabs.parkassist.MainActivity">

    <TextView
        android:background="#57ff54"
        android:id="@+id/booknow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Book Now"
        android:textSize="30dp"/>

    <TextView
        android:background="#485dff"
        android:id="@+id/bookadvance"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Book in Advance"
        android:textSize="30dp" />

</LinearLayout>
